# units4j

./: .checkstyle  .gitignore  .project  Jenkinsfile  README.md  pom.xml  release-notes.md  settings.xml
.github/workflows/: maven.yml
.sonarlint/: connectedMode.json
src/main/java/org/fuin/units4j/: AbstractPersistenceTest.java  AssertCoverage.java  AssertDependencies.java  AssertMethodUsage.java  AssertUsage.java  AssertionResult.java  AssertionRule.java  AssertionRules.java  JandexAssert.java  JandisAssert.java  MultipleCommands.java  RulePublicOrProtectedNoArgConstructor.java  TestCommand.java  TestOmitted.java  Units4JUtils.java  WeldJUnit4Runner.java  package-info.java  package.html
src/main/java/org/fuin/units4j/analyzer/: EmptyAnnotationVisitor.java  EmptyClassVisitor.java  EmptyFieldVisitor.java  EmptyMethodVisitor.java  MCAClassVisitor.java  MCAMethod.java  MCAMethodCall.java  MCAMethodVisitor.java  MethodCallAnalyzer.java
src/main/java/org/fuin/units4j/archunit/: AllTopLevelClassesHaveATestCondition.java  Units4JConditions.java
src/main/java/org/fuin/units4j/assertionrules/: RuleClassHasNoFinalMethods.java  RuleClassNotFinal.java  RuleFieldVisibility.java  RuleJsonbFieldNotFinal.java  RuleMethodHasNullabilityInfo.java  RulePersistentInstanceFieldVisibility.java  RulePublicOrProtectedNoArgConstructor.java  Utils.java  Visibility.java
src/main/java/org/fuin/units4j/dependency/: Dependencies.java  Dependency.java  DependencyAnalyzer.java  DependencyError.java  DependencyVisitor.java  DependsOn.java  InvalidDependenciesDefinitionException.java  NotDependsOn.java  Package.java  Utils.java  package-info.java  package.html
src/test/java/assertcoverage/: AbstractExampleClass.java  AnnotationExampleClass.java  EnumExampleClass.java  ExampleClass.java  ExampleExcludedClass.java  InterfaceExampleClass.java
src/test/java/dummy/bad/a/: BadA.java
src/test/java/dummy/good/a/: GoodA.java
src/test/java/dummy/nothing/: Whatever.java
src/test/java/dummy/test/: Parent.java
src/test/java/dummy/test/bad/: BadOne.java
src/test/java/dummy/test/good/: GoodOne.java
src/test/java/org/fuin/units4j/: AbstractPersistenceTestTest.java  AssertCoverageTest.java  AssertDependenciesTest.java  AssertMethodUsageTest.java  AssertUsageTest.java  AssertionResultTest.java  AssertionRulesTest.java  BaseTest.java  JandexAssertTest.java  JandisAssertTest.java  MultipleCommandsTest.java  MyTestClass.java  RulePublicOrProtectedNoArgConstructorTest.java  ToBeInjected.java  Units4JUtilsTest.java  WeldJUnit4RunnerTest.java
src/test/java/org/fuin/units4j/analyzer/: FindMethodCallExampleClasz.java  MCAClassVisitorTest.java  MCAMethodCallTest.java  MCAMethodTest.java  MCAMethodVisitorTest.java  MethodCallAnalyzerTest.java
src/test/java/org/fuin/units4j/assertionrules/: RuleClassHasNoFinalMethodsTest.java  RuleClassNotFinalTest.java  RuleFieldVisibilityTest.java  RuleJsonbFieldNotFinalTest.java  RuleMethodHasNullabilityInfoTest.java  RulePersistentInstanceFieldVisibilityTest.java  RulePublicOrProtectedNoArgConstructorTest.java  UtilsTest.java
src/test/java/org/fuin/units4j/dependency/: DependenciesTest.java  DependencyAnalyzerTest.java  DependencyErrorTest.java  DependencyVisitorTest.java  DependsOnTest.java  InvalidDependenciesDefinitionExceptionTest.java  NotDependsOnTest.java  PackageTest.java  UtilsTest.java
src/test/resources/: dummy-allowed.xml  dummy-always-forbidden.xml  dummy-forbidden.xml  dummy-nothing-allowed.xml  example-dependencies.xml  units4j.xml
src/test/resources/assertcoverage/: excludeClasses.properties
